
# //////////      port number        ///////////////
PORT  = 5005
# //////////////////////////////////////////////////


# /////////////     mongo url       //////////////

MONGO_URI = "mongodb+srv://ansarikatib647:wDBOiMREp2cComsH@stream-web-chat-app-clu.swltwpg.mongodb.net/stream-chat-app?retryWrites=true&w=majority&appName=stream-web-chat-app-cluster"

# /////////////////////////////////////////////////

# /////////////    stream key and secret  ///////////////////

STREAM_KEY = "9kxugwf6tz8f"
STREAM_SECRET = "739w5mtyjr9pgcnfa7buvqjx938qcuwcd2waufmhb5eyhewg7zv8dmmgmbsvqzx8"

# //////////////////////////////////////////////////////////